@import '../helpers-css/normalize.scss';
@import '../helpers-css/reset.scss';



header {
	width: 100%;
	height: 90px;
	display: flex;
	justify-content: space-between;
	align-items: center;

	.hamburger {
		display: none;
	}

	.cross {
		display: none;
	}

	nav {
		.menu>button {
			display: none;
		}

		.menu {
			display: flex;

			img {
				margin-right: 60px;
			}
		}
	}



	.container {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 100%;
	}

	.navbar__links {
		display: flex;
		list-style: none;
		gap: 2rem;
		align-items: center;
	}

	.navbar__item {
		a {
			color: $c-dim-grey;
		}

		a:hover {
			color: $c-yellow;
		}

		text-align: center;
	}

	button {
		background-color: transparent;
		border: none;
	}

}


@media (max-width: 768px) {
	header {

		.container {
			justify-content: center;
		}

		nav {
			position: relative;

			.menu {

				>.hamburger,
				>.cross {
					display: grid;
					justify-content: center;
					align-items: center;
					position: absolute;
					height: 90px;
					padding: 30px;
					top: 0;
					left: 0;

					img {
						margin: 0;
					}
				}

				>.cross {
					display: none;
				}
			}

			.logo {
				img {
					margin: 0;
				}
			}

			>button {
				display: inline;
			}

			.cross {
				display: none;
			}


			.button {
				display: none;
			}


			.navbar__item {
				display: none;
			}

		}
	}
}


.slide {
	display: none;
}

.slide-menu {
	min-width: 360px;

	.slide{
		display: inline-block;
	}

	.background {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		opacity: .7;
		background-color: black;
		z-index: 2;
	}

	.container {
		position: relative;
		z-index: 3;
		flex-direction: column;
		background-color: $c-snow;

		.menu {
			.hamburger {
				display: none;
			}

			.cross {
				display: inline;
			}

			.navbar__item a {
				color: #fff;
			}

		}

		.navbar__links {
			width: 100%;
			font-size: 18px;
			background-color: $c-dark-navy;
			position: absolute;
			left: -70%;
			top: 90px;
			height: calc(100vh - 90px);
			width: 70%;
			transition: transform 1s;
			transform: translateX(100%);
			flex-direction: column;
			align-items: flex-start;
			padding-top: 64px;
			padding-bottom: 200px;
			text-align: start;

			li {

				padding-left: 32px;
			}

			li:last-child {
				padding: 0;
				width: 100%;
				position: absolute;
				bottom: 32px;
			}

			.slide-button {
				margin: 0 auto;
				display: grid;
			}
		}

		.navbar__item {
			display: inline;
		}


	}
}